[defaults]
ansible_python_interpreter = '/usr/bin/env python3'
strategy_plugins = ./plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
