---
- hosts: all
  remote_user: root
  # vars:
  #   certbot_admin_email: sistematico@gmail.com
  #   default_domain: hera.radiochat.com.br
  #   # not include www!
  #   domains:
  #     - guerrilha.net
  #     - radiochat.com.br

  vars_files: 
    - vars.yml

  roles:
    - role: nginx-php